# BBDevPulse

./: BBDevPulse.slnx  README.md
BBDevPulse/: BBDevPulse.csproj  BBDevPulse.sln  Program.cs  appsettings.json
BBDevPulse/API/: BitbucketClient.cs  BitbucketTransport.cs  BitbucketUriBuilder.cs  PaginatorHelper.cs  PullRequestCommitRangeCache.cs  PullRequestsUriBuilder.cs  RepositoriesUriBuilder.cs  RetryPolicyHelper.cs  RetryableBitbucketException.cs
BBDevPulse/Abstractions/: BitbucketFieldGroup.cs  IActivityAnalyzer.cs  IAuthPresenter.cs  IBitbucketClient.cs  IBitbucketMapper.cs  IBitbucketTelemetryService.cs  IBitbucketTransport.cs  IBitbucketUriBuilder.cs  IBranchFilterPresenter.cs  IDateDiffFormatter.cs  IHtmlContentComposer.cs  IHtmlReportFileStore.cs  IHtmlReportLauncher.cs  IHtmlReportRenderer.cs  IPaginatorHelper.cs  IPdfReportFileStore.cs  IPdfReportRenderer.cs  IPeopleCsvProvider.cs  IPullRequestActivityMapper.cs  IPullRequestAnalysisCache.cs  IPullRequestAnalysisCacheMapper.cs  IPullRequestAnalyzer.cs  IPullRequestCommitRangeCache.cs  IPullRequestReportPresenter.cs  IPullRequestsUriBuilder.cs  IReportPresenter.cs  IReportRunner.cs  IRepositoriesUriBuilder.cs  IRepositoryAnalysisPresenter.cs  IRepositoryListPresenter.cs  IRetryPolicyHelper.cs  IStatisticsCalculator.cs  IStatisticsPresenter.cs
BBDevPulse/Caching/: FilePullRequestAnalysisCache.cs
BBDevPulse/Configuration/: BitbucketOptions.cs  BitbucketOptionsValidator.cs  BitbucketTelemetryOptions.cs  HtmlOptions.cs  PdfOptions.cs
BBDevPulse/Logic/: ActivityAnalyzer.cs  PeopleCsvProvider.cs  PullRequestAnalyzer.cs  (+1 more)
(+157 files in other folders)
